{
  "name": "PulseClip",
  "short_name": "PulseClip",
  "description": "F8을 누르면 바로 전 플레이를 저장하는 무료 Windows 게임 녹화 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "./assets/pulseclip-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
